{
  "name": "lab-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "seed": "node utils/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.629.0",
    "@aws-sdk/s3-request-presigner": "^3.629.0",
    "@ckeditor/ckeditor5-build-classic": "^43.0.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@emotion/styled": "^11.11.5",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.6",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "ckeditor5": "^42.0.2",
    "haversine": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.417.0",
    "moment": "^2.30.1",
    "mongoose": "^8.5.2",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-multi-select-component": "^4.3.4",
    "react-otp-input": "^3.1.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-slick": "^0.30.2",
    "react-tooltip": "^5.27.1",
    "react-uuid": "^2.0.0",
    "reactstrap": "^9.2.2",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "twilio": "^5.2.2",
    "uuid": "^10.0.0",
    "yet-another-react-lightbox": "^3.21.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
